{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@StudentAPI": ["API/student/student"],
			"@assets/*": ["assets"],
			"@express/*": ["services/express"],
			"@logger": ["services/logger/logger"],
			"@mongo/*": ["services/mongo"],
			"@tokenMachine/*": ["services/tokenMachine"],
			"@processes": ["processes/processes"],
			"@utils/*": ["utils/*"]
		}
	}
}
